VITE_REACT_APP_API_KEY=AIzaSyCS8ZmQZdY2FMyNEeUEYFtyv4ITIXROSeQ
VITE_REACT_APP_AUTHDOMAIN=shoppingify-6ccbd.firebaseapp.com
VITE_REACT_APP_PROJECTID=shoppingify-6ccbd
VITE_REACT_APP_STORAGEBUCKET=shoppingify-6ccbd.appspot.com
VITE_REACT_APP_MESSAGINGSENDERID=909546907871
VITE_REACT_APP_APPID=1:909546907871:web:bbdf6261f91aac7823e16a
VITE_REACT_APP_MEASUREMENTID=G-SKBY8Q74EX